DATABASE_URL="mysql://root@127.0.0.1:3309/credicheck-dev"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

SUPABASE_PASSWORD=UuJ9XSCf9n526Qe
POSTGRES_URI=postgresql://postgres:$SUPABASE_PASSWORD@db.ztbzvawotbeajgisctns.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ztbzvawotbeajgisctns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjU1MzIwNywiZXhwIjoxOTUyMTI5MjA3fQ.8dsjltB7BEX0hD6nbC1PahpiKEhG0XHWyLWTz45zwmY

NEXT_PUBLIC_CONTRACT_ADDRESS=0xa016f60c8fEB3C01c9bfcFC45B2fd3Ca4aBd3B17
API_URL="http://localhost:3000/api"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Lve4l2pr+1VZvscUa53ojzZm/bSH+dJOcOorBTFWUTE=
